<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css"> 
	



    <title>Blog</title>
   
</head>
<body>

      <header>
        <h1>Aleksandar Gjorgjiev - Portfolio</h1>
        <nav>
            <ul>
                 <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

  <section class="blog-content">
    <div class="row">
        <div class="column">
            <div class="image-with-text">
                <img src="assets/images/img8.png" alt="Image 1">
                <p><a href="#">Best photography Zion Adventure</a></p>
            </div>
        </div>
        <div class="column">
            <div class="image-with-text">
                <img src="assets/images/img6.png" alt="Slika2">
                <p><a href="#">Best photography Zion Adventure</a></p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="image-with-text">
                <img src="assets/images/img7.png" alt="Image 3">
                <p><a href="#">Best photography Zion Adventure</a></p>
            </div>
        </div>
        <div class="column">
            <div class="image-with-text">
                <img src="assets/images/blog1.png" alt="Image 4">
                <p><a href="#">Best photography Zion Adventure</a></p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="image-with-text">
                <img src="assets/images/img9.png" alt="Image 5">
               <p><a href="#">Best photography Zion Adventure</a></p>
            </div>
        </div>
        <div class="column">
            <div class="image-with-text">
                <img src="assets/images/img10.png" alt="Image 6">
               <p><a href="#">Best photography Zion Adventure</a></p>
            </div>
        </div>
    </div>
  </section>
  
     <footer>
        <p>&copy; 2023 Code Master. All rights reserved.</p>
    </footer>

</body>
</html>
